<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Todo Application</title>
</head>
<body>
  <div class="container" id="main-div">
  
  </div>

  <script>
  
  let todoData =  `<h1 class="display-6 m-3">ToDo Application</h1><button type="button" class="btn btn-outline-info m-3" onclick="logout()">Logout</button>
    <div class="mb-3">
      <label for="task" class="form-label">Task:</label>
      <input type="text" class="form-control" id="task" placeholder="Task Name">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description:</label>
      <textarea class="form-control" id="description" rows="3"></textarea>
    </div>
    <button type="button" class="btn btn-outline-primary " onclick="createTask()">Create</button>
    <hr class="bg-danger mb-5 border-2 border-top border-success">
    <h1 class="display-6 m-3">Task List</h1>
    <table class="table" >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Task Name</th>
          <th scope="col">Description</th>
          <th scope="col">Update/Delete</th>
        </tr>
      </thead>
      <tbody id="task-list">
      </tbody>
    </table>
    
      <div class="modal fade" id="update-task" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="task" class="form-label">Task:</label>
            <input type="text" class="form-control" id="update-task" placeholder="Task Name">
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description:</label>
            <textarea class="form-control" id="update-description" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
`;
let loginSignup = `  <h1 class="mb-3">ToDo App</h1>
	  
	  <div class="mb-3">
	  <h4>If You Are Already a User | Please Login</h4>
	  
	  <div id="login-notify" class="form-text"></div>
	  <div class="mb-3">
	    <label for="email" class="form-label">Email address</label>
	    <input type="email" class="form-control" id="email" required>
	  </div>
	  <div class="mb-3">
	    <label for="password" class="form-label">Password</label>
	    <input type="password" class="form-control" id="password" required>
	  </div>
	  <button class="btn btn-primary" onclick="login()">LogIn</button>
	  </div>

	<hr class="bg-danger mb-5 border-2 border-top border-success">

	  <h4>If You Are Not a User | Please SignUp</h4>
	  <div class="mb-3">
	    <label for="input-name" class="form-label">Name</label>
	    <input type="text" class="form-control" id="input-name" required >
	  </div>
	  <div class="mb-3">
	    <label for="input-email" class="form-label">Email address</label>
	    <input type="email" class="form-control" id="input-email" required >
	  </div>
	  <div class="mb-3">
	    <label for="input-password" class="form-label">Password</label>
	    <input type="password" class="form-control" id="input-password" required>
	  </div>
	  <button  class="btn btn-primary" onclick="signup()">SignUp</button>
`;
  
  async function login()
  {
	let email =  document.getElementById("email").value;
	let password =  document.getElementById("password").value;
	  await postData(window.location.origin+`/auth/`,null ,"GET")
	  .then(response => {
		  if(response.length!=0){
		response.map((userData)=>{
			if(userData.email ==email && userData.password == password )
			{
				let userData1 = JSON.stringify(userData);
				localStorage.setItem('user',userData1);
				location.reload();	
			}else{
				alert('Email Or Password Details are Incorrect');
					
			}	
		})}else{
			alert('Email Or Password Details are Incorrect');
		}
	  
	  });	

	
  }
  
  async function authentication(){
	  debugger;
	 let user =  JSON.parse(localStorage.getItem('user'))
	  if(user)
		  {
		  await postData(window.location.origin+`/auth/`,null ,"GET")
		  .then(response => {
			  if(response.length!=0){
					response.map((userData)=>{
						if(userData.email ==user.email && userData.password == user.password )
						{
							$("#main-div").html(todoData);
							getTaskList();
						}else{
							$("#main-div").html(loginSignup);		
						}
					})
			  }else{
					$("#main-div").html(loginSignup);	
				}
		    console.log(response); // JSON data parsed by `data.json()` call
		  });	
		  }else{
			 let userDetails =  { id: 1,name: "sss",email: "efs@gmail.com",password: "sss"};
			 userDetails = JSON.stringify(userDetails);
			  
	
			  await postData(window.location.origin+`/auth/`,userDetails ,"POST")
			  .then(response => {
			    console.log(response);
			    localStorage.setItem('user',userDetails);// JSON data parsed by `data.json()` call
			  });
		  }
	 
	 
  }
  
  async function signup()
  {
	 let name =  document.getElementById("input-name").value;
	 let email =  document.getElementById("input-email").value;
	 let password = document.getElementById("input-password").value;
	 let data = JSON.stringify({name:name,email:email,password:password});
  	 console.log(data);
  	
	  await postData(window.location.origin+`/auth/`,data ,"POST")
	  .then(response => {
		alert("You are registered successfully!");
		location.reload();
	    console.log(response); // JSON data parsed by `data.json()` call
	  });
  }
  function logout()
  {let userDetails =  { };
	 userDetails = JSON.stringify(userDetails);
	 localStorage.setItem('user',userDetails);
	 location.reload();
  }
  
  async function postData(url = '', data = {},method="GET") {
	  // Default options are marked with *
	  const response = await fetch(url, {
	    method: method, // *GET, POST, PUT, DELETE, etc.
	    mode: 'cors', // no-cors, *cors, same-origin
	    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
	    credentials: 'same-origin', // include, *same-origin, omit
	    headers: {
	      'Content-Type': 'application/json'
	      // 'Content-Type': 'application/x-www-form-urlencoded',
	    },
	    redirect: 'follow', // manual, *follow, error
	    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
	    body:data  // body data type must match "Content-Type" header
	  });
	  return response.json(); // parses JSON response into native JavaScript objects
	}
  async function createTask()
  {	
	 let taskname =  document.getElementById("task").value;
	 let description =  document.getElementById("description").value;
	 let data = JSON.stringify({title:taskname,description:description});
  	 console.log(data);
  	
	  await postData(window.location.origin+`/todo/`,data ,"POST")
	  .then(response => {
		  location.reload();
	    console.log(response); // JSON data parsed by `data.json()` call
	  });
  }
  async function deleteTask(id)
  {	
	  await postData(window.location.origin+`/todo/${id}`,null ,"DELETE")
	  .then(() => {
		  location.reload(); // JSON data parsed by `data.json()` call
	  });
  }
  async function getTaskList()
  {let tasklist = "";
	  await postData(window.location.origin+`/todo/`,null ,"GET")
	  .then(response => {
	    response.map((task)=>{
	    	tasklist += `
	            <tr>
	            <th scope="row">${task.id}</th>
	            <td>${task.title}</td>
	            <td>${task.description}</td>
	            <td><button type="button" class="btn btn-outline-warning m-1" task-id="${task.id}"  data-bs-toggle="modal"
	                data-bs-target="#update-task">Update</button><button type="button"
	                class="btn btn-outline-danger" task-id="${task.id}" onclick="deleteTask(${task.id})" >Delete</button></td>
	          </tr>`;
	    })
	  });
	  document.getElementById("task-list").innerHTML +=tasklist;
	  
  }
  //getTaskList();
  authentication();
  </script>
</body>
</html>